html, body {
  background-color:black;
  box-sizing:border-box;
}

header {
  grid-area: h;
  text-align: center;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  grid-area: n;
}

main {
  grid-area: m;
  background-color: #e3ddfd;
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
}

aside {
  grid-area: a;
  background-color: white;
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  grid-area: f;
  text-align: center;
  background-color: #8040bf;
  color: white;
  font-size: 75%;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'h h h h'
    'n n n n'
    'm m a a'
    'f f f f';
  grid-gap: 10px;
}

@media screen and (max-width: 600px){
  body {
    background-color: black;
  }

.grid-container {
  display: grid;
  grid-template-areas:
    'h'
    'n'
    'm'
    'a'
    'f';
  grid-gap: 10px;
}
}
