html, body {
  background-color:black;
}

header {
  grid-area: h;
  text-align: center;
  background-color: black;
}

nav {
  grid-area: n;
  background-color: #8040bf;
  color: white;
  text-align: center;
}

main {
  grid-area: m;
  background-color: #e60039;
  padding: 5%;
}

aside {
  grid-area: a;
  background-color: white;
  padding: 5%;
}

footer {
  grid-area: f;
  background-color: #8040bf;
  color: white;
  padding: 1%;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

.button {
  border: 2px dotted black;
  border-radius: 8px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  margin: 4px 2px;
  display: inline;
  color: white;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'h h h h'
    'n n n n'
    'm m a a'
    'f f f f';
  grid-gap: 10px;
}

@media screen and (max-width: 600px){
  body {
    background-color: black;
  }
.grid-container {
  display: grid;
  grid-template-areas:
    'h'
    'n'
    'm'
    'a'
    'f';
  grid-gap: 10px;
}
}
